<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .head {
        border: solid black 2px;
        background-color: cadetblue;
        display: flex;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        text-indent: 45px;
      }
      .run,
      .tRun,
      .overValue {
        margin-top: 15px;
        margin-left: 120px;
        padding-bottom: 10px;
      }
      .comment {
        border: solid black 2px;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
      }
      /* .run{
            margin-left: 40px;

        }
        .commentUpdate{
            margin-left: auto;
            margin-right: auto;
            border: solid blue 2px;
            width: 600px;
            text-indent: 16px;
        }
        .OBBall{
            display: inline-block;
            margin-right: 10px;
        } 
        .commentbox{
            border: solid brown 2px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .totalRun{
            display: inline-block;
            
        } */
    </style>
  </head>
  <body>
    <!-- <div>
      <div class="head">
        <div class="overHead">
          <span>OVER:</span>
          <span class="over">5</span>
        </div>
        <div class="run">
          <span>RUN SCORED:</span>
          <span class="runValue">4</span>

          <div class="balls">
            <span class="firstBall">0</span>
            <span class="secondBall">1</span>
            <span class="thirdBall">3</span>
            <span class="fourthBall">0</span>
            <span class="fifthBall">0</span>
            <span class="sixthBall">0</span>
          </div>
        </div>
        <div class="tRun">
          <span class="totalRun">TOTAL RUN:</span>
          <span class="total">35</span>
        </div> -->
        
        
        
        <!-- <div>
        <span>OVER:</span>
        <span class="over">57</span>
        </div>
        <div class="run">s
            <span>Run Scored:</span>
            <span class="runValue">4</span>
            <span class="totalRun">TOTAL RUN:</span>
            <span class="total">35</span>
            <div class="balls">
                <span class="firstBall">0</span>
                <span class="secondBall">1</span>
                <span class="thirdBall">3</span>
                <span class="fourthBall">0</span>
                <span class="fifthBall">0</span>
                <span class="sixthBall">0</span>
            </div>
        </div>
    </div> 
    <div class="head1"></div>
    <div class="head2"></div>
    <div class="commentUpdate">
        
        <p class="comBall"><span class="OBBall">57.1</span>dgdggg</p>
        <p class="comBall"><span class="OBBall">57.2</span>fdhhhh</p>
        <p class="comBall"><span class="OBBall">57.3</span>dfgfsff</p>
        <p class="comBall"><span class="OBBall">57.4</span>dgdggg</p>
        <p class="comBall"><span class="OBBall">57.5</span>fhfhfh</p>
        <p class="comBall"><span class="OBBall">57.6</span>dgdgdgdg</p>
    </div>   
    <div  class="commentbox"style="border: solid brown 2px;">
    <div style="margin: 30px;text-align: center;">
        <form style="padding-left: 25px;">
            
            <label for="over">Over</label>
            <input type="number" name="" id="over" min="1" max="90"><br>

            <label for="ball">Ball</label>
            <input type="text" name="" id="ball"><br>

            <label for="RunbySingleBall">Runbysingleball</label>
            <input type="text" name="" id="RunbySingleBall"><br>
            
            <label for="inputBox">Comment</label>
            <input type="text" name="" id="inputBox"><br>

            <input type="submit" name="submitButton" value="Submit" id="submit">
        </form>
    </div>   -->
      </div>
      <div class="comment">gjffjf</div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
